.loader
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: #fff

    &__wrap
        width: 100px
        height: 100px
        position: absolute
        left: 50%
        top: 50%
        transform: translateX(-50%) translateY(-50%)
        animation: rotatePreloader 2s  infinite ease-in
        div
            position: absolute
            width: 100%
            height: 100%
            opacity: 0
            &:before
                content: ''
                position: absolute
                left: 50%
                top: 0
                width: 10%
                height: 10%
                background-color: $green
                transform: translateX(-50%)
                border-radius: 50%

%loader__item
    transform: translate(-50% ,-50%)  rotate(0deg)

@for $i from 1 through 10
    .loader__item:nth-child(#{$i})
        @extend %loader__item
        transform: rotateZ(((360 / 10) * ($i - 1)+deg))
        animation: rotateCircle  2s infinite linear
        z-index: 10 - $i
        animation-delay: 0 - (($i / 10))+s
