.alert
    position: fixed
    width: 100%
    left: 0
    top: 0
    &__grid
        +font-stile($montserrat-bold, 16px, $white)
        background-color: $error
        border-radius: 8px
        margin: $indent auto
        width: 100%
        max-width: 768px
        padding: $indent
        text-align: center
